#mariadb
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wordpress_db
MYSQL_USER=gogo-user
MYSQL_PASSWORD=123456789
#wordpress
DOMAINE=https://agaougao.42.fr
WORDPRESS_ADMIN_USER=gogo
WORDPRESS_ADMIN_PASS=123456789
WORDPRESS_ADMIN_EMAIL = gogo@gmail.com
WORDPRESS_USER=user
WORDPRESS_USER_PASS=user123456789
WORDPRESS_USER_EMAIL=user@gmail.com

DB_HOST = mariadb
DB_HOST_PORT = 3306
TITLE = Site
